############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gvendas_db
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet-path=/loop-service
-Djava.security.egd=file:/dev/./urandom

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1
